/* General body styles */
body {
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Sidebar styles */
.sidebar {
    width: 20%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    bottom: 0;
}

.sidebar .logo h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: burlywood;
}

.sidebar .menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-btn {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.sidebar-btn:hover, .sidebar-btn.active {
    background-color: burlywood;
    color: #000;
    transform: scale(1.05);
}

/* Main content styles */
.main-content {
    margin-left: 25%; /* Leaves space for the sidebar */
    width: 80%;
    padding: 20px;
    background-color: transparent; /* Matches the background of the body */
    box-shadow: none; /* Removes any box effect */
}

h1 {
    text-align: left;
    color: #333;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: bold;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: burlywood;
    color: #000;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

thead th {
    padding: 15px;
    text-align: center;
    word-wrap: break-word;
}

tbody tr {
    transition: background-color 0.3s;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

td {
    padding: 15px;
    text-align: center;
    font-size: 0.95rem;
    color: #333;
    border-bottom: 1px solid #ddd;
    word-wrap: break-word;
}

/* Buttons inside table */
td .action-buttons {
    display: flex; /* Arrange buttons in a horizontal row */
    justify-content: center; /* Center buttons horizontally */
    gap: 10px; /* Add spacing between buttons */
}

button {
    background-color: burlywood;
    border: none;
    color: #000;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background-color: #333;
    color: #fff;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    table {
        font-size: 0.85rem;
    }

    button {
        font-size: 0.85rem;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 8px;
}

.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

