<!DOCTYPE html>
<html>
	<head>
		<title>index Page | Rush!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/styles.css">
		<link rel="icon" type="image/x-con" href="assets/favicon_rush.ico">
	</head>
	<body style="background-image: url('../assets/rushlandingpic.jpg');">
		<div class="topnav">
		  <!-- <img alt="Logo" src="C:/Users/jarhi/OneDrive - Ashesi University/Documents/webTechProject/favicon.ico"> -->
		  <!-- <div class="header"> -->
		  <img src="assets/websitelogo-removebg-preview.png" alt="Rush!" width: 100%; height="70px">
		  <!--</div> -->
		  <a href="view/signup.html">Sign Up</a>
		  <a href="view/login.html">Log In</a>
		  <a class="active" href="index.html">Home</a>
		</div>

        <div class="column">
            <img src="assets/RushSign.png" alt="Rush!" width:"70%"><br>
            <p>YOU DESERVE LOVE!</p><br>
            <a href="view/signup.html" style="text-decoration: none;">
				<button>JOIN NOW</button>
			</a>
        </div>
        
	</body>
</html>