body {
    background-image: url("signuploginbackground.jpeg");
    background-size: cover;
    min-height: 100vh;
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
    color: #333;
}

.sidebar {
    width: 20%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar .logo h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: burlywood;
}

.sidebar .menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-btn {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.sidebar-btn:hover, .sidebar-btn.active {
    background-color: burlywood;
    color: #000;
    transform: scale(1.05);
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    margin: 20px;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.info-box {
    flex: 1 1 calc(50% - 40px);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.info-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.chart {
    flex: 1 1 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.chart:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.chart-container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}
.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.stat-box {
    padding: 10px 20px;
    border-radius: 8px;
    color: white;
    text-align: center;
}
.male-box {
    background-color: #4299E1;
}
.female-box {
    background-color: #F687B3;
}