body {
    background-image: url("signuploginbackground.jpeg");
    background-size: cover;
    min-height: 700px;
}

form {
    right: 0px;
    width:auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

 .loginform{
    display: flex;
    flex-direction: column;
    height: 50%;
    border: 2px black solid;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    background-image: url("useable.jpg");
    background-size: cover;
    width: 20vw;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 20px 30px;
} 


 body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 }

 input{
    height: 20px;
    border-radius: 8px;
    border: none;
    transition: all 1s ease-in;
 }

 button[type = "submit"]{
    height: 20px;
    border-radius: 8px;
    background-color: burlywood;
 }

 input:hover{
    height: 25px;
 }