/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
}

/* Navigation Bar */
nav {
  background-color: #fff;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px; 
  margin: 0; 
  padding: 0; 
  margin-left: auto; 
}

nav ul li {
  display: inline; 
}

nav ul li a {
  text-decoration: none; 
  color: #bd1c1c; 
  font-size: 16px; 
}


nav ul li a:hover {
  background-color: #f44a5e;
  border-radius: 5px;
}


.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: #fde4e6;
  height: 500px;
}

.hero-content {
  text-align: center; 
  max-width: 50%; 
}


.cta-button {
  background-color: #de162a;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #e44e5e;
}

.slide-left {
  width: 500px; 
  height: 500px;
  opacity: 0; 
  transform: translateX(-100%); 
  animation: slideIn 1.5s ease-out forwards; 
}

.slide-right {
  width: 500px; 
  height: 500px;
  transform: translateX(-300px);
  opacity: 0; 
  transform: translateX(-100%); 
  animation: slideIn 1.5s ease-out forwards; 
}

.hero img.show {
  opacity: 0; 
  transform: translateX(-100%); 
  animation: slideIn 1.5s ease-out forwards; 
}

/* Profiles Section */
.profiles {
  padding: 40px;
  background-color: #ffffff;
  text-align: center;
}

.profiles h2 {
  color: #de162a;
  margin-bottom: 20px;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.profile-card {
  background: #fff;
  border: 2px solid #f3c1c6;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 300px;
}

.profile-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-card h3 {
  color: #de162a;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.profile-card p {
  font-size: 0.9em;
  color: #666;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #de162a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect */
button:hover {
  background-color: #e39da4;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 0;
  background-color: #f8e6e8;
  color: #333;
}

/* Responsive Design */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-100%); 
  }
  100% {
    opacity: 1;
    transform: translateX(0); 
  }
}

@media (max-width: 1200px) {
  .profile-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .profile-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero img {
    max-width: 150px;
  }
}
