/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url('../assets/signuploginbackground.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #333;
}

/* Header Styling */
.header {
    text-align: center;
    margin: 20px 0;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.header h1 {
    font-size: 2.5em;
}

/* Chat Container Styling */
.chat-container {
    display: flex;
    max-width: 1100px;
    margin: auto;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    flex-direction: row;
}

/* User List */
.users-list {
    width: 30%;
    max-height: 600px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f1f1f1;
    border-right: 1px solid #ddd;
}

/* Individual User Styling */
.user {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.user:hover {
    background: #ececec;
}

.user img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.user .name {
    font-size: 1.2em;
    font-weight: bold;
}

.user .match-symbol {
    margin-left: auto;
    color: #e91e63;
    font-size: 1.5em;
}

/* Chat Box */
.chat-box {
    flex-grow: 1;
    padding: 20px;
    background: #fff;
    overflow-y: auto;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.chat-box p {
    background: #f1f1f1;
    padding: 12px;
    border-radius: 10px;
    margin: 10px 0;
    max-width: 80%;
    width: fit-content;
}

.chat-box p strong {
    font-weight: bold;
}

.chat-box p:nth-child(odd) {
    background: #f0f8ff;
    align-self: flex-start;
}

.chat-box p:nth-child(even) {
    background: #e6f7ff;
    align-self: flex-end;
}

/* Chat Input Area */
.chat-input {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #f7f7f7;
    border-top: 1px solid #ddd;
}

.chat-input textarea {
    width: 85%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    resize: none;
    font-size: 1em;
    height: 50px;
    transition: border 0.3s;
}

.chat-input textarea:focus {
    outline: none;
    border-color: #66b3ff;
}

.chat-input button {
    background-color: #66b3ff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.chat-input button:hover {
    background-color: #4a8fd7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-container {
        flex-direction: column;
    }

    .users-list {
        width: 100%;
        height: 250px;
    }

    .chat-box {
        width: 100%;
        height: 350px;
    }

    .chat-input {
        width: 100%;
    }
}
