body {
    background-image: url("signuploginbackground.jpeg");
    background-size: cover;
    min-height: 900px;
}

form {
    right: 0px;
    width:auto;
    position: relative;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

 .signupform{
    display: flex;
    flex-direction: column;
    height: 800px 100%;
    border: 2px black solid;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    background-size: cover;
    width: 30%;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 20px 30px;
} 

 body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 }

 input{
    height: 20px;
    border-radius: 8px;
    border: none;
    transition: all 1s ease-in;
 }

 button[type = "submit"]{
   height: 20px;
   border-radius: 8px;
   background-color: burlywood;
 }

 input:hover{
    height: 25px;
 }

 label {
   align-items: left;
 }

 .phone-input-container {
   margin-bottom: 20px;
   display: flex;
   flex-direction: column;
}

.phone-input-container label {
   font-size: 14px;
   font-weight: bold;
   margin-bottom: 5px;
   color: #333;
}

/* Wrapper for the phone input */
.phone-input-wrapper {
   display: flex;
   align-items: center;
   border: 1px solid #ccc;
   border-radius: 5px;
   overflow: hidden;
   background-color: #fff;
   height: 40px;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Country code dropdown */
.country-code {
   display: flex;
   align-items: center;
   padding: 0 10px;
   background-color: #f9f9f9;
   border-right: 1px solid #ccc;
}

.country-code select {
   border: none;
   background: transparent;
   font-size: 14px;
   color: #333;
   cursor: pointer;
   appearance: none;
   outline: none;
}

/* Phone number input field */
.phone-number {
   flex: 1;
   border: none;
   padding: 10px;
   font-size: 14px;
   color: #333;
   outline: none;
}

/* Placeholder styling for better visibility */
.phone-number::placeholder {
   color: #aaa;
   font-style: italic;
}

/* Focus effect */
.phone-input-wrapper:focus-within {
   border-color: #0073e6;
   box-shadow: 0 0 5px rgba(0, 115, 230, 0.5);
}
  