html, body {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-bottom: 0 30px 0 30px;
    min-height: 1200px;
    font-family: Arial, sans-serif;
    background-image: url("../assets/rushLandingpic.jpg");
    background-size: cover;
    background-attachment: scroll;
}

/*Add a black background color to the top navigation*/
.topnav {
    background-color: #000000;
    overflow: hidden;
  }
  
  /*Style the links inside the navigation bar*/
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /*Change the color of links on hover*/
  .topnav a:hover {
    background-color: #f266ac;
    color: black;
  }
  
  /*Add a color to the active/current link*/
  .topnav a.active {
    background-color: #db1478;
    color: white;
  }

/* Container for content to align the text and image */
.column {
    display: flex;
    flex-direction: column;   /* Stack items vertically */
    justify-content: center;  /* Center vertically */
    align-items: center;      /* Center horizontally */
    height: 140vh;            /* Full viewport height */
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

button {
    background-color:aqua;
    padding: 10px;
    border:1px solid #000;
    border-radius: 10px;
    text-align:center;
}